<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="809.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enifinal.controllers.AboutUsController">

    <MenuBar prefHeight="25.0" prefWidth="809.0">
        <Menu mnemonicParsing="false" text="%menu1">
            <MenuItem mnemonicParsing="false" onAction="#gotoHome" text="%menu1.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu2">
            <MenuItem mnemonicParsing="false" onAction="#gotoAllCars" text="%menu2.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoStatistics" text="%menu2.2">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu3">
            <MenuItem mnemonicParsing="false" onAction="#gotoProfile" text="%menu3.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoUserEdit" text="%menu3.2">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoSignOut" text="%menu3.3">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="ESCAPE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu4">
            <MenuItem mnemonicParsing="false" onAction="#gotoChangeLanguage" text="%menu4.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoAboutUs" text="%menu4.2">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Label fx:id="text1" layoutX="33.0" layoutY="20.0" prefHeight="46.0" prefWidth="275.0" text="%text1" textFill="#2b3b5b">
        <font>
            <Font size="36.0" />
        </font>
    </Label>
    <Label layoutX="217.0" layoutY="123.0" prefHeight="25.0" prefWidth="575.0" stylesheets="@zdesign.css" text="%label1" />
    <ImageView fitHeight="183.0" fitWidth="167.0" layoutX="27.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/logo_and_stuff/logo.jpg" />
    </ImageView>
    <Label layoutX="227.0" layoutY="78.0" text="%label2" textFill="#2b3b5b">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label layoutX="80.0" layoutY="376.0" prefHeight="17.0" prefWidth="54.0" text="%label3" textFill="#2b3b5b">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <ImageView fitHeight="19.0" fitWidth="45.0" layoutX="54.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/logo_and_stuff/phone.png" />
    </ImageView>
    <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="502.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/logo_and_stuff/clock.png" />
    </ImageView>
    <ImageView fitHeight="19.0" fitWidth="45.0" layoutX="296.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/logo_and_stuff/location.png" />
    </ImageView>
    <Label layoutX="502.0" layoutY="403.0" prefHeight="38.0" prefWidth="181.0" stylesheets="@zdesign.css" text="%label6" />
    <Label layoutX="315.0" layoutY="403.0" text="%label3" />
    <Label layoutX="63.0" layoutY="403.0" text="adhuresa@uni-pr.edu" />
    <Label layoutX="322.0" layoutY="377.0" prefHeight="17.0" prefWidth="54.0" text="%label4" textFill="#2b3b5b">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label layoutX="527.0" layoutY="377.0" prefHeight="17.0" prefWidth="97.0" text="%label5" textFill="#2b3b5b">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
   <Label layoutX="217.0" layoutY="148.0" prefHeight="25.0" prefWidth="575.0" stylesheets="@zdesign.css" text="%label1.1" />
   <Label layoutX="217.0" layoutY="173.0" prefHeight="25.0" prefWidth="575.0" stylesheets="@zdesign.css" text="%label1.2" />
   <Label layoutX="217.0" layoutY="213.0" prefHeight="25.0" prefWidth="575.0" stylesheets="@zdesign.css" text="%label1.3" />
   <Label layoutX="217.0" layoutY="238.0" prefHeight="25.0" prefWidth="575.0" stylesheets="@zdesign.css" text="%label1.4" />
   <Label layoutX="217.0" layoutY="263.0" prefHeight="25.0" prefWidth="575.0" stylesheets="@zdesign.css" text="%label1.5" />
   <Label layoutX="214.0" layoutY="305.0" prefHeight="25.0" prefWidth="575.0" stylesheets="@zdesign.css" text="%label1.6" />
   <Label layoutX="214.0" layoutY="330.0" prefHeight="25.0" prefWidth="575.0" stylesheets="@zdesign.css" text="%label1.7" />
   <Label layoutX="502.0" layoutY="429.0" prefHeight="38.0" prefWidth="181.0" stylesheets="@zdesign.css" text="%label6.1" />
   <Label layoutX="502.0" layoutY="460.0" prefHeight="38.0" prefWidth="181.0" stylesheets="@zdesign.css" text="%label6.2" />
</AnchorPane>
