<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="728.0" prefWidth="966.0" stylesheets="@zdesign.css" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enifinal.controllers.HomePageController">
    <MenuBar prefWidth="721">
        <Menu mnemonicParsing="false" text="%menu1">
            <MenuItem mnemonicParsing="false" onAction="#gotoHome" text="%menu1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu4">
            <MenuItem mnemonicParsing="false" onAction="#gotoChangeLanguage" text="%menu4.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Pane layoutY="25.0" prefHeight="101.0" prefWidth="966.0" style="-fx-background-color: #27496D;">
        <Label layoutX="32.0" layoutY="22.0" prefHeight="57.0" prefWidth="222.0" text="Better Ride" textFill="WHITE">
            <font>
                <Font name="Arial Bold Italic" size="36.0"/>
            </font>
        </Label>
        <ImageView fitHeight="122.0" fitWidth="96.0" layoutX="828.0" layoutY="3.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../img/logo_and_stuff/logo.jpg"/>
        </ImageView>
    </Pane>
    <ImageView fitHeight="626.0" fitWidth="966.0" layoutY="102.0" opacity="0.39">
        <Image url="@../img/logo_and_stuff/car33.jpg"/>
    </ImageView>
    <GridPane layoutX="152.0" layoutY="295.0" prefHeight="150.0" prefWidth="709.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button id="icons" contentDisplay="TOP" mnemonicParsing="false" onAction="#gotoProfile" prefHeight="90.0"
                prefWidth="150.0" stylesheets="@zdesign.css" text="%Button1" textFill="WHITE" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="10.0"/>
            </GridPane.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button id="icons" mnemonicParsing="false" onAction="#gotoStats" prefHeight="90.0" prefWidth="150.0"
                stylesheets="@zdesign.css" text="%Button2" textFill="WHITE" GridPane.columnIndex="2"
                GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="10.0"/>
            </GridPane.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button id="icons" mnemonicParsing="false" onAction="#gotoAboutUs" prefHeight="90.0" prefWidth="150.0"
                stylesheets="@zdesign.css" text="%Button3" textFill="WHITE" GridPane.columnIndex="3"
                GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="10.0"/>
            </GridPane.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button id="icons" mnemonicParsing="false" onAction="#gotoAllCars" prefHeight="90.0" prefWidth="150.0"
                stylesheets="@zdesign.css" text="%Button4" textFill="WHITE" GridPane.columnIndex="1"
                GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="10.0"/>
            </GridPane.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </GridPane>
</AnchorPane>
