<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enifinal.controllers.ProfileController">
    <MenuBar prefHeight="25.0" prefWidth="809.0">
        <Menu mnemonicParsing="false" text="%menu1">
            <MenuItem mnemonicParsing="false" onAction="#gotoHome" text="%menu1.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu2">
            <MenuItem mnemonicParsing="false" onAction="#gotoAllCars" text="%menu2.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoStatistics" text="%menu2.2">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu3">
            <MenuItem mnemonicParsing="false" onAction="#gotoProfile" text="%menu3.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoUserEdit" text="%menu3.2">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoSignOut" text="%menu3.3">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="ESCAPE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu4">
            <MenuItem mnemonicParsing="false" onAction="#gotoChangeLanguage" text="%menu4.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoAboutUs" text="%menu4.2">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <AnchorPane VBox.vgrow="ALWAYS">
        <Label id="custom-button" layoutX="80.0" layoutY="80.0" stylesheets="@zdesign.css" text="%name" textFill="#27496d" />
        <Label id="custom-button" layoutX="80.0" layoutY="110.0" stylesheets="@zdesign.css" text="%lastName" textFill="#27496d" />
        <Label id="custom-button" layoutX="80.0" layoutY="140.0" stylesheets="@zdesign.css" text="%UserName" textFill="#27496d" />
        <Label id="custom-button" layoutX="80.0" layoutY="170.0" stylesheets="@zdesign.css" text="%City" textFill="#27496d" />
        <Label id="custom-button" layoutX="80.0" layoutY="200.0" stylesheets="@zdesign.css" text="%Email" textFill="#27496d" />
        <Label id="custom-button" layoutX="80.0" layoutY="230.0" stylesheets="@zdesign.css" text="%Gender" textFill="#27496d" />
        <Label id="custom-button" layoutX="80.0" layoutY="260.0" stylesheets="@zdesign.css" text="%Birthday" textFill="#27496d" />
<!--        <Label layoutX="80.0" layoutY="290.0" text="Admin Privileges"/>-->

        <Label fx:id="user_name" layoutX="215.0" layoutY="80.0" />
        <Label fx:id="user_lastname" layoutX="215.0" layoutY="110.0" />
        <Label fx:id="user_username" layoutX="215.0" layoutY="140.0" />
        <Label fx:id="user_city" layoutX="215.0" layoutY="170.0" />
        <Label fx:id="user_email" layoutX="215.0" layoutY="200.0" />
        <Label fx:id="user_gender" layoutX="215.0" layoutY="230.0" />
        <Label fx:id="user_birthday" layoutX="215.0" layoutY="260.0" />
<!--        <Label fx:id="user_isAdmin" layoutX="215.0" layoutY="290.0"/>-->

        <ImageView fitHeight="211.0" fitWidth="191.0" layoutX="405.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/logo_and_stuff/person.png" />
        </ImageView>

        <Label layoutX="205.0" layoutY="14.0" stylesheets="@zdesign.css" text="%WelcomeTxt" textFill="#27496d">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button id="Button" layoutX="249.0" layoutY="308.0" mnemonicParsing="false" onAction="#adminAccess" prefHeight="39.0" prefWidth="123.0" style="-fx-cursor: hand;" stylesheets="@zdesign.css" text="%buttonAdmin" textFill="WHITE" />
    </AnchorPane>
</VBox>
