<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.KeyCodeCombination?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="830.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enifinal.controllers.StatisticsController">

    <MenuBar prefWidth="1200">
        <Menu mnemonicParsing="false" text="%menu1">
            <MenuItem mnemonicParsing="false" onAction="#gotoHome" text="%menu1.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu2">
            <MenuItem mnemonicParsing="false" onAction="#gotoAllCars" text="%menu2.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoStatistics" text="%menu2.2">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu3">
            <MenuItem mnemonicParsing="false" onAction="#gotoProfile" text="%menu3.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoUserEdit" text="%menu3.2">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoSignOut" text="%menu3.3">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="ESCAPE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu4">
            <MenuItem mnemonicParsing="false" onAction="#gotoChangeLanguage" text="%menu4.1">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#gotoAboutUs" text="%menu4.2">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>


    <Label layoutX="400.0" layoutY="45.0" text="%Statistics_Text">
        <font>
            <Font size="32.0"/>
        </font>
    </Label>
    <BarChart fx:id="barChartC" layoutX="50.0" layoutY="100.0" prefHeight="300.0" prefWidth="400.0"
              title="%Statistics_Text1" barGap="10" categoryGap="1">
        <xAxis>
            <CategoryAxis side="BOTTOM" label="Fuel"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" label="# of cars"/>
        </yAxis>
    </BarChart>
    <PieChart fx:id="pieChartC" layoutX="700.0" layoutY="100.0" prefHeight="300.0" prefWidth="400.0"
              title="%Statistics_Text2" legendVisible="false"/>

    <Label layoutX="400.0" layoutY="445.0" text="%Statistics_Text3">
        <font>
            <Font size="32.0"/>
        </font>
    </Label>
    <PieChart fx:id="pieChartU" layoutX="50.0" layoutY="500.0" prefHeight="300.0" prefWidth="400.0"
              title="%Statistics_Text4"/>
    <BarChart fx:id="barChartU" layoutX="700.0" layoutY="500.0" prefHeight="300.0" prefWidth="400.0"
              title="%Statistics_Text5" barGap="10" categoryGap="1">
        <xAxis>
            <CategoryAxis side="BOTTOM" label="City"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" label="# of users"/>
        </yAxis>
    </BarChart>

</AnchorPane>
